{
	"name": "pruebatwitch",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"node": "nodemon src/server/index.js",
		"dev": "webpack --mode development --config webpack.dev.js",
		"build": "webpack -p --config webpack.prod.js",
		"debug": "node --inspect src/server/index.js"
	},
	"author": "",
	"license": "ISC",
	"keywords": [],
	"dependencies": {
		"axios": "^0.19.2",
		"babel-plugin-react-css-modules": "^5.2.6",
		"css-loader": "^3.4.2",
		"express": "^4.17.1",
		"express-session": "^1.17.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.4",
		"node-sass": "^4.13.1",
		"offline-plugin": "^5.0.7",
		"postcss-flexbugs-fixes": "^4.2.0",
		"postcss-loader": "^3.0.0",
		"postcss-scss": "^2.0.0",
		"react-router-dom": "^5.1.2"
	},
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-env": "^7.8.7",
		"@babel/preset-react": "^7.8.3",
		"autoprefixer": "^9.7.4",
		"babel-loader": "^8.0.6",
		"nodemon": "^2.0.2",
		"postcss-import-sync2": "^1.1.0",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.3",
		"webpack": "^4.42.0",
		"webpack-cli": "^3.3.11"
	}
}
